# #### ============= MACROS =================== #####

[gcode_macro DRAW_LINE_PARAM]
gcode:
    {% set x_dist = params.X_DISTANCE|default(5)|int %}
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X{x_dist}.1 Y20 Z0.26 F5000.0 ;Move to start position
    G1 X{x_dist}.1 Y170.0 Z0.26 F1500.0 E12 ;Draw the first line
    G1 X{x_dist}.4 Y170.0 Z0.26 F5000.0 ;Move to side a little
    G1 X{x_dist}.4 Y20 Z0.26 F1500.0 E25 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro CASE_LIGHT_ON]
gcode:
    SET_PIN PIN=case_light VALUE=1

[gcode_macro CASE_LIGHT_OFF]
gcode:
    SET_PIN PIN=case_light VALUE=0



[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the printer head to X0 Y0
    G1 X0 Y0 F5000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # CALIBRATE BED
    BED_MESH_CALIBRATE 
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Dra lines at X = 5 mil
    DRAW_LINE_PARAM X_DISTANCE=5
    SKEW_PROFILE LOAD=g_skew_profile
    
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set E = params.E|default(1.7)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% if not printer.pause_resume.is_paused %}
      M117 You can't use RESUME because the printer is not paused.
  
  {% else %}
  
    {% if printer.extruder.can_extrude|lower == 'true' %}
    
      {% set E = params.E|default(1)|float %} # edit to your preferred retract length
      G91
      G1 E{E} F2100
      G90
      G1 X0 Y0 F5000.0
      DRAW_LINE_PARAM X_DISTANCE=10
      RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
      BASE_RESUME
    
    {% else %}
    
      M117 Unable to resume due to nozzle temperature. Set it and try again.
    {% endif %}
  
  {% endif %}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # lower the plate at the end
    G90
    G1 Z155 F3000
    # Move head to X=0 Y=0
    G1 X0 Y0 F5000
    # Disable steppers
    M84
    # Reset skew profile
    SET_SKEW CLEAR=1


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G90
    G1 Z155 F3600 ; move nozzle up
    G1 X0 Y0 F5000 ; move nozzle to remove stringing
    M107 ; turn off fan
    G90 ; absolute positioning
    BED_MESH_CLEAR
    # Reset skew profile
    SET_SKEW CLEAR=1



######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state