# This file contains pin mappings for the Creality Sermoon V1
# with CR-FDM-v2.4.S1.200 motherboard.

# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# Serial (on USART2 PA3/PA2), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must changed to "firmware.bin"

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]


[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 1.5,28.2
mesh_max: 136,168.2 #this may need to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 30,35
screw2: 140,35
screw3: 140,145
screw4: 30,145

[stepper_x]
step_pin: PA7
dir_pin: !PA4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_endstop: 175
position_max: 175
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PB0
dir_pin: PB10
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin:  PB13
position_endstop: 0
position_max: 175
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#commented to disable the stock endstop switch
#endstop_pin:  PB3
#position_endstop: 165
endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -3

[output_pin case_light]
pin: PC14
value: 1



[extruder]
step_pin: PB1
dir_pin: PB12
enable_pin: !PB8
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 30.090
pid_Ki: 1.875
pid_Kd: 120.735
min_temp: 0
max_temp: 290

# TODO disabled for now
# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC6



[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 75.694
pid_Ki: 1.160
pid_Kd: 1234.759
min_temp: 0
max_temp: 90

[fan]
pin: PA5

[fan_generic side_fan]
pin: PC15

# [controller_fan controller_fan] TODO
# In order to access the controller fan, the controller fan needs to be plugged
# in another location. See https://github.com/Klipper3d/klipper/pull/5621
# for more information.
# pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[pause_resume]
recover_velocity: 25


# Creality CR-Touch sensor support:
[bltouch]
sensor_pin: ^PC2
control_pin: PC3
x_offset: -38.5
y_offset: 28.2
#z_offset: 5 #Run the "paper test" to find your corresponding value.
speed: 5
samples: 1
sample_retract_dist: 3.5
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 87.5, 87.5
z_hop: 10
z_hop_speed: 5

#required if angles are not squared
[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 166.990
#*#
#*# [bed_mesh second_attempt_25_points]
#*# version = 1
#*# points =
#*# 	0.050000, 0.060000, 0.055000, 0.080000, 0.060000
#*# 	0.015000, 0.040000, 0.050000, 0.060000, 0.055000
#*# 	0.030000, 0.060000, 0.065000, 0.060000, 0.045000
#*# 	0.010000, 0.020000, 0.020000, 0.190000, 0.030000
#*# 	0.000000, 0.025000, 0.035000, 0.040000, 0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 170.0
#*# min_y = 11.0
#*# max_y = 170.0
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh first_auto_bed_calibration]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.010000, -0.002500, 0.000000, -0.017500
#*# 	-0.047500, -0.022500, -0.020000, -0.032500, -0.040000
#*# 	-0.035000, -0.007500, -0.005000, -0.017500, -0.022500
#*# 	-0.022500, -0.010000, -0.005000, -0.015000, -0.025000
#*# 	-0.020000, 0.000000, 0.000000, -0.022500, -0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.5
#*# max_x = 135.97
#*# min_y = 28.2
#*# max_y = 168.2
#*#
#*# [bed_mesh auto_5]
#*# version = 1
#*# points =
#*# 	0.025000, 0.030000, 0.010000, -0.020000, -0.067500
#*# 	-0.002500, 0.002500, -0.015000, -0.052500, -0.090000
#*# 	0.000000, 0.007500, -0.007500, -0.050000, -0.082500
#*# 	-0.017500, -0.007500, -0.017500, -0.052500, -0.097500
#*# 	-0.012500, -0.005000, -0.022500, -0.070000, -0.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.5
#*# max_x = 135.97
#*# min_y = 28.2
#*# max_y = 168.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.030000, 0.035000, 0.035000, 0.035000, 0.000000
#*# 	-0.032500, 0.005000, 0.005000, -0.010000, -0.030000
#*# 	-0.022500, -0.012500, 0.000000, -0.015000, -0.022500
#*# 	-0.047500, -0.010000, -0.005000, -0.032500, -0.042500
#*# 	-0.065000, -0.025000, -0.030000, -0.032500, -0.067500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.5
#*# max_x = 135.97
#*# min_y = 28.2
#*# max_y = 168.2
#*#
#*# [skew_correction g_skew_profile]
#*# xy_skew = 0.00998643828730875
#*# xz_skew = 0.0
#*# yz_skew = 0.0
